# FlexNews

./: FlexNews.sln  README.md  docker-compose.yml
src/FlexNews.Api/: Dockerfile  FlexNews.Api.csproj  Program.cs  appsettings.json
src/FlexNews.Api/Base/: BaseResponse.cs  ErrorHandlerMiddleware.cs
src/FlexNews.Api/Config/: ApiBehavioursExtensions.cs  ApiVersioningExtensions.cs  MongoDbExtension.cs  OpenAPIExtensions.cs  ServicesExtension.cs
src/FlexNews.Api/Controllers/: BaseController.cs  NewsController.cs
src/FlexNews.Api/Properties/: launchSettings.json
src/FlexNews.DataAccessLayer/: FlexNews.DataAccessLayer.csproj
src/FlexNews.DataAccessLayer/Contracts/: IEntity.cs
src/FlexNews.DataAccessLayer/Models/: News.cs
src/FlexNews.DataAccessLayer/MongoDbContext/: MongoDbContext.cs
src/FlexNews.Services/: FlexNews.Services.csproj
src/FlexNews.Services/Contracts/: INewsRepository.cs
src/FlexNews.Services/Errors/: AppException.cs  ErrorResponse.cs
src/FlexNews.Services/Repositories/: NewsRepository.cs
src/FlexNews.Services/ViewModels/: NewsViewModel.cs  RegisterNewsViewModel.cs  UpdateNewsViewModel.cs
